# filtering

./: Readme.md  build.gradle  settings.gradle
src/main/kotlin/com/jteam/filtering/: FilterApplication.kt
src/main/kotlin/com/jteam/filtering/api/: JobController.kt  JobFilterController.kt
src/main/kotlin/com/jteam/filtering/configurarion/: ModelMapperConfiguration.kt  RedisConfiguration.kt
src/main/kotlin/com/jteam/filtering/domain/: Currency.kt  JobEntity.kt
src/main/kotlin/com/jteam/filtering/domain/converter/: CurrencyTypeConverter.kt
src/main/kotlin/com/jteam/filtering/domain/dto/: Filter.kt  FilterBetweenValue.kt  Job.kt
src/main/kotlin/com/jteam/filtering/domain/type/: PostgreSqlEnumType.kt
src/main/kotlin/com/jteam/filtering/filter/: FilterService.kt
src/main/kotlin/com/jteam/filtering/filter/specification/: CompanySpecification.kt
src/main/kotlin/com/jteam/filtering/redis/repository/: FilterRepository.kt  FilterRepositoryImpl.kt
src/main/kotlin/com/jteam/filtering/repository/: JobRepository.kt
src/main/kotlin/com/jteam/filtering/service/: JobFilterService.kt  JobService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__create_schema.sql  V0.0.2__fill_jobs_data.sql
