plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

apply plugin: 'io.spring.dependency-management'

group 'com.jteam'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // starters
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}